input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-8.0.15/mysql-connector-java-8.0.15.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://114.215.1.1:3306/sitedatabase?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC"
    jdbc_user => "test"
    jdbc_password => "testpasswd"
    schedule => "* * * * *"
    statement => "SELECT * FROM stpc_wood_info WHERE update_t > :sql_last_value"
    use_column_value => true
    tracking_column_type => "timestamp"
    tracking_column => "update_t"
    last_run_metadata_path => "syncpoint_table"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "stpc_wood_info"
    document_id => "%{id}"
  }
}

